.Header {
    display: flex;
    flex-direction: row;
    padding-top: 0.35em;
    padding-bottom: 0.10em;
    padding-left: 0.35em;
    margin-bottom: 1.05em;
    background-color: #2b6777;
    border-style: groove;
    justify-content: left;
    width: 100%;
}

.Header p {
    font-size: larger;
}

.header-container {
    position: sticky;
    top: 0;
    z-index: 500; /* this specifies that the stack order of the header container has the highest priority in our app */
}

.Slogan {
    color: #f2f2f2;
    font-size: medium;
    margin-top: 0.75em;
}

.navbar {
    display: flex;
    flex-direction: row;
    top: -17px;
    background-color: #d9e4ec;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2px 20px;
    text-decoration: none;
    font-size: large;
    font-weight: 500;
}

.navbar a:hover {
    background: #f2f2f2;
    color: #2b6777;
}

.navbar a.active {
    background: #2b6777;
    color: white;
}

.news-wrapper {
    display: grid;
    grid-template-columns: 300px 300px;
    align-items: center;
}

.dash-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "chart table"
                         "chart premium";
    padding: 10px;
    gap: 10px;
    row-gap: 50px;
}

.griditem1 {
    grid-area: chart;
}

.griditem2 {
    grid-area: table;
}

.griditem3 {
    grid-area: premium;
}

.carousel-wrapper {
    width: 100%;
    height: 400px;
}

.about-containter {
    position: relative;
}

.text-block {
    position: absolute;
    width: 750px;
    height: 100px;
    background-color: #c8d8e4;
    color: #000000;
    padding: 10px 20px;
    margin-left: -20px;
    margin-top: -85px;
}

.text-wrapper {
    width: 300px;
    height: 60px;
    padding-left: 10px;
    padding-top: 15px;
    margin-top: 10px;
    margin-left: -12px;
    background: #c8d8e4;
    text-align: left;
    color: #000000;
}

.chat-wrapper {
    display: flex;
    width: 95%;
    height: 80px;
    align-items: center;
    margin-top: 10px;
    background: #c8d8e4;
    justify-content: center;
    text-align: center;
    color: #000000;
}

a:link {
    color: #2b6777;
    text-decoration: none;
}
  
a:visited {
    color: #2b6777;
    text-decoration: none;
}
  
a:hover {
    color: #2b6777;
    text-decoration: none;
}
  
a:active {
    color: #2b6777;
    text-decoration: none;
}

.PageHeader {
    color: #2b6777;
}

.TableHeader {
    color: #2b6777;
    font-size: large;
}

.ag-row-hover{
    --ag-row-hover-color: #8eccbf;
}

.table-header-column {
    background-color: #f2f2f2;
    color: black;
    font-weight: bold;
    font-size: larger;
}

.chart-wrapper {
    display: inline-block;
    position: relative;
    width: 76%;
}

.Footer {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    color: #5A5A5A;
    background-color: #f2f2f2;
    bottom: 0;
    position: fixed;
    width: 100%;
    font-size: smaller;
    font-weight: 500;
}

.bottom-page-padding { 
    clear: both;
    height: 40px; }